editorconfig-checker/action-editorconfig-checker/action.yml
name: editorconfig-checker-action
description: Using editorconfig-checker to verify your files
author: septs

inputs:
  github-token:
    description: GitHub Token
    default: ${{ github.token }}
    required: true
  version:
    description: EditorConfig Checker Version
    default: latest
    required: true

runs:
  using: node24
  main: dist/index.js

branding:
  icon: check
  color: white

kata-containers/kata-containers/.github/workflows/editorconfig-checker.yaml
- name: Set up editorconfig-checker
  uses: editorconfig-checker/action-editorconfig-checker@840e866d93b8e032123c23bac69dece044d4d84c # v2.2.0
  with:
    version: v3.6.1

Energinet-DataHub/energy-origin/.github/workflows/lint.yaml
- name: Setup EditorConfig Checker
  uses: editorconfig-checker/action-editorconfig-checker@655bcec9680417a270ee597ee34dcac0fd13a551 #655bcec
  with:
    version: "v3.3.0"

nhs-england-tools/repository-template/.github/actions/check-file-format/action.yaml
- name: "Install editorconfig-checker"
  uses: editorconfig-checker/action-editorconfig-checker@840e866d93b8e032123c23bac69dece044d4d84c # v2.2.0
  with:
    version: "v3.11.1" # Keep in sync with the editorconfig-checker version in .tool-versions

ss14Starlight/space-station-14/.github/workflows/check-crlf.yml
- uses: editorconfig-checker/action-editorconfig-checker@v2
  with:
    version: 'v3.9.0'