editorconfig-checker/action-editorconfig-checker/action.yml
name: editorconfig-checker-action
description: Using editorconfig-checker to verify your files
author: septs

inputs:
  github-token:
    description: GitHub Token
    default: ${{ github.token }}
    required: true
  version:
    description: EditorConfig Checker Version
    default: latest
    required: true

runs:
  using: node24
  main: dist/index.js

branding:
  icon: check
  color: white

Progressiverobot/hmailserver/.github/workflows/style.yml
- name: Install editorconfig-checker
  uses: editorconfig-checker/action-editorconfig-checker@51f63319f592f97930c73d9c46184d20bd206393 # v3.0.0
  with:
    version: v3.11.3

PaddleHQ/go-aws-ssm/.github/workflows/common-lint.yml
- name: Install editorconfig-checker
  uses: editorconfig-checker/action-editorconfig-checker@840e866d93b8e032123c23bac69dece044d4d84c # v2.2.0
  with:
    version: v3.4.1

Energinet-DataHub/energy-origin/.github/workflows/lint.yaml
- name: Setup EditorConfig Checker
  uses: editorconfig-checker/action-editorconfig-checker@655bcec9680417a270ee597ee34dcac0fd13a551 #655bcec
  with:
    version: "90a8919b913e39eef3a6a7011a4ecc67466a98d7"

unknown-studios-code/goo-galaxy/.github/workflows/format-check.yml
- name: Run EditorConfig checks
  uses: editorconfig-checker/action-editorconfig-checker@v2
  with:
    version: latest