editorconfig-checker/action-editorconfig-checker/action.yml
name: editorconfig-checker-action
description: Using editorconfig-checker to verify your files
author: septs

inputs:
  github-token:
    description: GitHub Token
    default: ${{ github.token }}
    required: true
  version:
    description: EditorConfig Checker Version
    default: latest
    required: true

runs:
  using: node24
  main: dist/index.js

branding:
  icon: check
  color: white

Lost-Paradise-Project/Lost-Light/.github/workflows/check-crlf.yml
- uses: editorconfig-checker/action-editorconfig-checker@v2
  with:
    version: 'v3.8.0'

repsyio/repsy/.github/workflows/mr-checks.yml
- name: Install editorconfig-checker
  uses: editorconfig-checker/action-editorconfig-checker@v2
  with:
    version: v3.0.3

Wataru-Toriumi/Background-Service-Sample/.github/workflows/editorconfig.yml
- name: Set up editorconfig-checker
  uses: editorconfig-checker/action-editorconfig-checker@51f63319f592f97930c73d9c46184d20bd206393 # v3.0.0
  with:
    version: v4.0.2

rvenutolo/linPEAS-flake/.github/workflows/ci.yml
- uses: editorconfig-checker/action-editorconfig-checker@51f63319f592f97930c73d9c46184d20bd206393 # v3.0.0
  with:
    # The action downloads the checker release named here and looks
    # for an `ec-<os>-<arch>` asset. Checker releases from v4 ship
    # only `editorconfig-checker-<os>-<arch>` assets, so `latest`
    # (the action's default) resolves to a release it cannot use.
    # Lift this pin when an action release reads the new asset name.
    version: v3.11.2