editorconfig-checker/action-editorconfig-checker/action.yml
name: editorconfig-checker-action
description: Using editorconfig-checker to verify your files
author: septs

inputs:
  github-token:
    description: GitHub Token
    default: ${{ github.token }}
    required: true
  version:
    description: EditorConfig Checker Version
    default: latest
    required: true

runs:
  using: node24
  main: dist/index.js

branding:
  icon: check
  color: white

mr-u0b0dy/crazy-coverage.nvim/.github/workflows/formatting.yml
- name: Check formatting with EditorConfig
  uses: editorconfig-checker/action-editorconfig-checker@51f63319f592f97930c73d9c46184d20bd206393
  with:
    version: v4.0.1