editorconfig-checker/action-editorconfig-checker/action.yml
name: editorconfig-checker-action
description: Using editorconfig-checker to verify your files
author: septs

inputs:
  github-token:
    description: GitHub Token
    default: ${{ github.token }}
    required: true
  version:
    description: EditorConfig Checker Version
    default: latest
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: check
  color: white

fossar/nix-phps/.github/workflows/editorconfig-checks.yaml
- name: Check files for EditorConfig compliance
  uses: editorconfig-checker/action-editorconfig-checker@793161630df6daf9c99906e63f378144d125397a # untagged main
  with:
    version: 2.7.0